@import "variables";
@import "fonts";
@import "utilities";
// reset
html , body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family-shabnam;
}
/////////////////////////////////       home
//header
#header-home{
    background: linear-gradient(rgba(0 , 136 , 204 , 0.5) , rgba(0 , 136 , 204 , 0.5)) , $bg-header-home no-repeat center center / cover;
    height: 90vh;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        bottom: 0px;
        border-style: solid;
      border-width: 0 0 50px 100vw;
      border-color: transparent transparent $white transparent;
    }
    #nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .social{
            a{
                i{transition: all 0.3s;}
            }
            a:hover{
                i{
                    color: $silver;
                }
            }
        }
    }
    &-main{
        display: flex;
        flex-direction: column;
        height: inherit;
        align-items: center;
        justify-content: center;
        .icon-down{
            position: absolute;
            bottom: 5%;
            animation-name: anim;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    }
}
// main
#home {
    #section {
        &-1 {
            .content {
                display: flex;
                article {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    .img {
                        border-radius: 50px;
                        padding: 0.5rem 1rem;
                        display: flex;
                        align-items: center;
                        img {
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
            }
        }

        &-2 {
            .content {
                display: flex;
                article {
                    display: flex;
                    &:first-child {
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: center;
                        p {
                            width: 80%;
                        }
                    }
                    &:last-child {
                        flex-direction: row;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        img {
                            width: 10vw;
                            opacity: 0.5;
                            transition: all 0.5s;
                            &:hover {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }

        &-3 {
            background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),  $bg-section-3 no-repeat center center / cover;
            height: auto;
            position: relative;
            &::before {
              content: '';
              position: absolute;
              width: 0;
              height: 0;
              left: 0;
              top: 0;
              border-style: solid;
              border-width: 40px 0 0 100vw;
              border-color: $white transparent transparent transparent;
            }

            &::after {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                left: 0;
                bottom: 0;
                border-style: solid;
                border-width: 0 0 40px 100vw;
                border-color: transparent transparent $silver transparent;
            }

            .content {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 2rem;

                article {
                    display: flex;
                }
            }
        }
      &-4{
        position: relative;
        .content{
          display: flex;
          flex-direction: column;
          article{
            display: flex;
            justify-content: center;
            align-items: center;
            &:last-child{
              flex-direction: row-reverse;
              p{text-align: left}
            }
            img{width: 20vw}
            p , h3{width: 30vw}
          }
        }
      }
      &-5{
        .content{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          justify-items: center;
          article{
            border-left: 1px solid $silver;
            border-right: 1px solid $silver;
            border-bottom: 2px solid $silver;
            border-top: 2px solid $silver;
          }
        }
      }
      &-6{
        .content{
          display: flex;
          align-items: center;
          justify-content: space-between;
          figure{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            img{width: 100px}
            p{
              width: 50%;
              margin: 2rem auto;
            }
          }
        }
      }
      &-7{
        .content{
          display: flex;
          justify-content: center;
          article {
            width: 50%;
            &:first-child{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
            &:nth-child(2) {
              background: url("../images/choice-template.jpg") no-repeat center center / cover;
              height: 60vh;
            }
          }
        }
      }
    }
}
// footer
#footer-home{
  .content{
    text-align: center;
    .social{
      i:hover{
        color: $gray;
      }
    }
  }
}
///////////////////////////////////          services
//header
#header-services{
  background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),$bg-header-services no-repeat center center / cover ;
  height: 60vh;
}
//main
#main-service{
  #section{
    &-1{
      .content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem;
        article{
          display: flex;
        }
      }
    }
    &-2{
      .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
      }
    }
    &-3{
      .content{
        display: flex;
        flex-direction: column;
        article{
          display: flex;
          .title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
          }
          &:nth-child(1){
            .img{
              background: url("../images/mobile-app.jpg")no-repeat center center /cover fixed;
              height: 50vh;
              width: 50%;
              overflow: hidden;
            }
          }
          &:nth-child(2){
            .img{
              background: url("../images/amazing-website.jpg")no-repeat center center / cover fixed;
              height: 50vh;
              width: 50%;
            }
          }
          &:nth-child(3){
            .img{
              background: url("../images/optimization-seo.jpg")no-repeat center center /cover fixed;
              height: 50vh;
              width: 50%;
            }
          }
        }
      }
    }
    &-4{
      .content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        figure{
          width: 40%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          img{width: 80px}
        }
      }
    }
  }
}
////////////////////////////////           contact us
//header
#header-contact-us{
  #header-main{
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) ,  $bg-header-contact-us no-repeat center center/cover;
    height: 70vh;
  }
}
//main
#main-contact-us{
  #section{
    &-1{
      .content{
        display: flex;
        justify-content: space-between;
        article{
          width: 45%;
          &:first-child{
            form{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              grid-column-gap: 2rem;
              grid-row-gap: 3rem;
              div{
                display: flex;
                flex-direction: column;
                input , textarea{
                  border-radius: 5px;
                  border: 1px solid $gray;
                }
                &:focus-within{
                  input , label , textarea{
                    border-color: $blue;
                    color: $blue;
                  }

                }
                input[type='submit']{
                  font-family: $font-family-shabnam;
                  border: none;
                  cursor: pointer;
                  &:hover{opacity: 0.9}
                }
                &:nth-child(3){
                  grid-column: 1/3;
                }
                &:last-child{
                  justify-content: center;
                  align-items: flex-start;
                }
              }

            }
          }
          &:last-child{
            .office{
              display: flex;
              justify-content: space-between;
              .img{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 1rem;
                width: 40%;
                border-radius: 10px;
                img{border-radius: 10px}
              }
            }
            .time{
              ul{
                li{
                  display: flex;
                  align-items: center;
                }
              }
            }
          }
        }
      }
    }
    &-2{
      background: url("../images/map.jpg")no-repeat center center / cover;
      height: 70vh;
    }
  }
}
//////////////////////////////////         about us
//header
#header-about-us{
  background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),$bg-header-about-us no-repeat center center / cover ;
  height: 60vh; ;
}
//main
#main-about-us{
  #section{
    &-1{
      .content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap:1rem;
        grid-column-gap: 3rem;
        article{
          &:first-child{
            grid-column: 1/4;
            text-align: center;
            p{
              width: 70%;
              margin: 1rem auto;
            }
          }
        }
      }
    }
    &-2{
      .content{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        article{
          h1{
            font-weight: bold;
            font-size: 1.5rem;
          }
        }
      }
    }
    &-3{
      .container{
        height: inherit;
        .content{
          display: flex;
          justify-content: space-evenly;
          height: inherit;
          article{
            width: 40%;

            &:first-child{
              align-self: center;
            }
            &:last-child{
              display: flex;
              flex-direction: row;
              height: auto;
              div{
                transition: all 0.5s;
                img{transition: all 0.5s}
                &:nth-child(1){
                  width: 10vw;
                  align-self: center;
                  z-index: 1;
                  margin-top: 2rem;
                  position: relative;
                  right: 10%;

                }
                &:nth-child(2){
                  width: 15vw;
                  z-index: 11;

                }
                &:nth-child(3){
                  width: 20vw;
                  z-index: 111;
                  margin-top: 3rem;
                  position: relative;
                  left: 15%;
                }
                &:hover{
                  z-index: 1111111;
                  transform: scale(1.2);
                }
              }
            }
          }
        }
      }
    }
    &-4{
      .content{
        display: flex;
        justify-content: space-evenly;
        article{
          width: 40%;
          &:first-child{
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }
      }
    }
    &-5{
      .content{
        display: flex;
        justify-content: space-evenly;
        article{
          width: 40%;
          &:first-child{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content:start;
            align-items: center;
            text-align: right;
            img{
              opacity: 0.5;
              transition: all 0.5s;
              &:hover{
                opacity: 1;
              }
            }
            .title{
              grid-column: 1/4;
            }
          }
          &:last-child{
            figure{
              img{width: 100px}
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
@import "media";