@font-face {
  font-family: Shabnam;
  src: url("../fonts/Shabnam.eot");
  src: url("../fonts/Shabnam.eot?#iefix") format("embedded-opentype"), url("../fonts/Shabnam.woff2") format("woff2"), url("../fonts/Shabnam.woff") format("woff"), url("../fonts/Shabnam.ttf") format("truetype");
  font-weight: normal; }

@font-face {
  font-family: logo;
  src: url("../fonts/segoesc.eot");
  src: url("../fonts/segoesc.eot?#iefix") format("embedded-opentype"), url("../fonts/segoesc.woff2") format("woff2"), url("../fonts/segoesc.woff") format("woff"), url("../fonts/segoesc.ttf") format("truetype");
  font-weight: normal; }

.color-white {
  color: #fff; }

.bg-white {
  background: #fff; }

.color-black {
  color: #1c2023; }

.bg-black {
  background: #1c2023; }

.color-gray {
  color: #8a8a8a; }

.bg-gray {
  background: #8a8a8a; }

.color-dark {
  color: #212529; }

.bg-dark {
  background: #212529; }

.color-silver {
  color: #ededed; }

.bg-silver {
  background: #ededed; }

.color-blue {
  color: #0089ef; }

.bg-blue {
  background: #0089ef; }

.p {
  padding: 0.5rem; }
  .p-1 {
    padding: 1rem; }
  .p-2 {
    padding: 2rem; }
  .p-3 {
    padding: 3rem; }
  .p-4 {
    padding: 4rem; }

.px {
  padding: 0 0.5rem; }
  .px-1 {
    padding: 0 1rem; }
  .px-2 {
    padding: 0 2rem; }
  .px-3 {
    padding: 0 3rem; }
  .px-4 {
    padding: 0 4rem; }

.py {
  padding: 0.5rem 0; }
  .py-1 {
    padding: 1rem 0; }
  .py-2 {
    padding: 2rem 0; }
  .py-3 {
    padding: 3rem 0; }
  .py-4 {
    padding: 4rem 0; }

.m {
  margin: 0.5rem; }
  .m-1 {
    margin: 1rem; }
  .m-2 {
    margin: 2rem; }
  .m-3 {
    margin: 3rem; }
  .m-4 {
    margin: 4rem; }

.mx {
  margin: 0 0.5rem; }
  .mx-1 {
    margin: 0 1rem; }
  .mx-2 {
    margin: 0 2rem; }
  .mx-3 {
    margin: 0 3rem; }
  .mx-4 {
    margin: 0 4rem; }

.my {
  margin: 0.5rem 0; }
  .my-1 {
    margin: 1rem 0; }
  .my-2 {
    margin: 2rem 0; }
  .my-3 {
    margin: 3rem 0; }
  .my-4 {
    margin: 4rem 0; }

.logo {
  font-family: logo;
  font-size: 2rem; }

.btn {
  padding: 0.7rem 1.5rem;
  display: block; }
  .btn:hover {
    opacity: 0.9; }

@keyframes anim {
  from {
    bottom: 5%; }
  to {
    bottom: 10%; } }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.menu-main {
  display: flex;
  position: relative; }
  .menu-main-item {
    transition: all 0.5s; }
    .menu-main-item a {
      transition: all 0.5s; }
    .menu-main-item:hover a {
      color: #0089ef; }
  .menu-main .menu-sub {
    display: none;
    transition: all 0.5s;
    border-radius: 5px;
    position: absolute; }
    .menu-main .menu-sub li {
      display: flex;
      justify-self: flex-start;
      width: 10vw; }
      .menu-main .menu-sub li a {
        border-bottom: 1px solid #ededed;
        width: 100%;
        color: #212529; }
      .menu-main .menu-sub li:hover a {
        color: #0089ef; }
      .menu-main .menu-sub li:hover .menu-sub2 {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 100%;
        border-radius: 5px; }
        .menu-main .menu-sub li:hover .menu-sub2 li a {
          color: #212529;
          transition: all 0.5s; }
        .menu-main .menu-sub li:hover .menu-sub2 li:hover a {
          color: #0089ef; }
    .menu-main .menu-sub .menu-sub2 {
      display: none; }
  .menu-main li:hover .menu-sub {
    display: flex;
    flex-direction: column; }

.nav .content {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav .content .menu-search {
    display: flex;
    align-items: center; }
    .nav .content .menu-search .search {
      border-left: 1px solid #8a8a8a; }

.search ul li {
  position: relative; }

.search ul li ul {
  display: none;
  position: absolute;
  background: #fff;
  padding: 1.5rem 1rem;
  border-radius: 5px; }

.search ul li ul li form input {
  outline: none;
  border: 1px solid #ededed;
  border-radius: 5px;
  padding: 0.5rem;
  transition: all 0.5s; }
  .search ul li ul li form input:hover {
    border-color: #0089ef; }

.search ul li:hover ul {
  display: block; }

.header-main {
  height: 90%; }
  .header-main .container {
    height: inherit; }
    .header-main .container .content {
      height: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }

#footer-main .content {
  display: flex;
  align-items: baseline;
  justify-content: space-between; }
  #footer-main .content article {
    width: 20%; }
    #footer-main .content article .social i {
      transition: all 0.5s; }
    #footer-main .content article .social i:hover {
      color: #fff;
      background: #8a8a8a; }
    #footer-main .content article form {
      display: flex; }
      #footer-main .content article form input[type='email'] {
        border-radius: 0 20px 20px 0;
        border: none;
        width: 70%; }
      #footer-main .content article form input[type='submit'] {
        border-radius: 20px 0 0 20px;
        border: none;
        font-size: 0.6rem;
        font-family: Shabnam;
        border-right: 1px solid #8a8a8a;
        width: 30%;
        transition: all 0.5s; }
        #footer-main .content article form input[type='submit']:hover {
          background: #8a8a8a;
          color: #ededed;
          cursor: pointer; }
    #footer-main .content article .twitter {
      display: flex; }
      #footer-main .content article .twitter .date {
        font-size: 0.7rem; }
      #footer-main .content article .twitter .text a p {
        transition: all 0.5s; }
      #footer-main .content article .twitter .text a:hover p {
        color: #fff; }

#footer-min .content {
  display: flex;
  align-items: baseline;
  justify-content: flex-end; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #8a8a8a;
  font-family: Shabnam;
  font-size: 0.8rem; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #8a8a8a;
  font-family: Shabnam;
  font-size: 0.8rem; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #8a8a8a;
  font-family: Shabnam;
  font-size: 0.8rem; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #8a8a8a;
  font-family: Shabnam;
  font-size: 0.8rem; }

.border-radius-50 {
  border-radius: 50px; }

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Shabnam; }

#header-home {
  background: linear-gradient(rgba(0, 136, 204, 0.5), rgba(0, 136, 204, 0.5)), url("../images/header-home.jpg") no-repeat center center/cover;
  height: 90vh;
  position: relative; }
  #header-home::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    bottom: 0px;
    border-style: solid;
    border-width: 0 0 50px 100vw;
    border-color: transparent transparent #fff transparent; }
  #header-home #nav {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #header-home #nav .social a i {
      transition: all 0.3s; }
    #header-home #nav .social a:hover i {
      color: #ededed; }
  #header-home-main {
    display: flex;
    flex-direction: column;
    height: inherit;
    align-items: center;
    justify-content: center; }
    #header-home-main .icon-down {
      position: absolute;
      bottom: 5%;
      animation-name: anim;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate; }

#home #section-1 .content {
  display: flex; }
  #home #section-1 .content article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    #home #section-1 .content article .img {
      border-radius: 50px;
      padding: 0.5rem 1rem;
      display: flex;
      align-items: center; }
      #home #section-1 .content article .img img {
        width: 50px;
        height: 50px; }

#home #section-2 .content {
  display: flex; }
  #home #section-2 .content article {
    display: flex; }
    #home #section-2 .content article:first-child {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center; }
      #home #section-2 .content article:first-child p {
        width: 80%; }
    #home #section-2 .content article:last-child {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center; }
      #home #section-2 .content article:last-child img {
        width: 10vw;
        opacity: 0.5;
        transition: all 0.5s; }
        #home #section-2 .content article:last-child img:hover {
          opacity: 1; }

#home #section-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/bg-section-3.jpg") no-repeat center center/cover;
  height: auto;
  position: relative; }
  #home #section-3::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    border-style: solid;
    border-width: 40px 0 0 100vw;
    border-color: #fff transparent transparent transparent; }
  #home #section-3::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 40px 100vw;
    border-color: transparent transparent #ededed transparent; }
  #home #section-3 .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem; }
    #home #section-3 .content article {
      display: flex; }

#home #section-4 {
  position: relative; }
  #home #section-4 .content {
    display: flex;
    flex-direction: column; }
    #home #section-4 .content article {
      display: flex;
      justify-content: center;
      align-items: center; }
      #home #section-4 .content article:last-child {
        flex-direction: row-reverse; }
        #home #section-4 .content article:last-child p {
          text-align: left; }
      #home #section-4 .content article img {
        width: 20vw; }
      #home #section-4 .content article p, #home #section-4 .content article h3 {
        width: 30vw; }

#home #section-5 .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center; }
  #home #section-5 .content article {
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
    border-bottom: 2px solid #ededed;
    border-top: 2px solid #ededed; }

#home #section-6 .content {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  #home #section-6 .content figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    #home #section-6 .content figure img {
      width: 100px; }
    #home #section-6 .content figure p {
      width: 50%;
      margin: 2rem auto; }

#home #section-7 .content {
  display: flex;
  justify-content: center; }
  #home #section-7 .content article {
    width: 50%; }
    #home #section-7 .content article:first-child {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
    #home #section-7 .content article:nth-child(2) {
      background: url("../images/choice-template.jpg") no-repeat center center/cover;
      height: 60vh; }

#footer-home .content {
  text-align: center; }
  #footer-home .content .social i:hover {
    color: #8a8a8a; }

#header-services {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/bg-header-service.jpg") no-repeat center center/cover;
  height: 60vh; }

#main-service #section-1 .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem; }
  #main-service #section-1 .content article {
    display: flex; }

#main-service #section-2 .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  align-items: center; }

#main-service #section-3 .content {
  display: flex;
  flex-direction: column; }
  #main-service #section-3 .content article {
    display: flex; }
    #main-service #section-3 .content article .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%; }
    #main-service #section-3 .content article:nth-child(1) .img {
      background: url("../images/mobile-app.jpg") no-repeat center center/cover fixed;
      height: 50vh;
      width: 50%;
      overflow: hidden; }
    #main-service #section-3 .content article:nth-child(2) .img {
      background: url("../images/amazing-website.jpg") no-repeat center center/cover fixed;
      height: 50vh;
      width: 50%; }
    #main-service #section-3 .content article:nth-child(3) .img {
      background: url("../images/optimization-seo.jpg") no-repeat center center/cover fixed;
      height: 50vh;
      width: 50%; }

#main-service #section-4 .content {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  #main-service #section-4 .content figure {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    #main-service #section-4 .content figure img {
      width: 80px; }

#header-contact-us #header-main {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/bg-header-contact-us.jpg") no-repeat center center/cover;
  height: 70vh; }

#main-contact-us #section-1 .content {
  display: flex;
  justify-content: space-between; }
  #main-contact-us #section-1 .content article {
    width: 45%; }
    #main-contact-us #section-1 .content article:first-child form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 2rem;
      grid-row-gap: 3rem; }
      #main-contact-us #section-1 .content article:first-child form div {
        display: flex;
        flex-direction: column; }
        #main-contact-us #section-1 .content article:first-child form div input, #main-contact-us #section-1 .content article:first-child form div textarea {
          border-radius: 5px;
          border: 1px solid #8a8a8a; }
        #main-contact-us #section-1 .content article:first-child form div:focus-within input, #main-contact-us #section-1 .content article:first-child form div:focus-within label, #main-contact-us #section-1 .content article:first-child form div:focus-within textarea {
          border-color: #0089ef;
          color: #0089ef; }
        #main-contact-us #section-1 .content article:first-child form div input[type='submit'] {
          font-family: Shabnam;
          border: none;
          cursor: pointer; }
          #main-contact-us #section-1 .content article:first-child form div input[type='submit']:hover {
            opacity: 0.9; }
        #main-contact-us #section-1 .content article:first-child form div:nth-child(3) {
          grid-column: 1/3; }
        #main-contact-us #section-1 .content article:first-child form div:last-child {
          justify-content: center;
          align-items: flex-start; }
    #main-contact-us #section-1 .content article:last-child .office {
      display: flex;
      justify-content: space-between; }
      #main-contact-us #section-1 .content article:last-child .office .img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        width: 40%;
        border-radius: 10px; }
        #main-contact-us #section-1 .content article:last-child .office .img img {
          border-radius: 10px; }
    #main-contact-us #section-1 .content article:last-child .time ul li {
      display: flex;
      align-items: center; }

#main-contact-us #section-2 {
  background: url("../images/map.jpg") no-repeat center center/cover;
  height: 70vh; }

#header-about-us {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/header-about-us.jpg") no-repeat center center/cover;
  height: 60vh; }

#main-about-us #section-1 .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 3rem; }
  #main-about-us #section-1 .content article:first-child {
    grid-column: 1/4;
    text-align: center; }
    #main-about-us #section-1 .content article:first-child p {
      width: 70%;
      margin: 1rem auto; }

#main-about-us #section-2 .content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center; }
  #main-about-us #section-2 .content article h1 {
    font-weight: bold;
    font-size: 1.5rem; }

#main-about-us #section-3 .container {
  height: inherit; }
  #main-about-us #section-3 .container .content {
    display: flex;
    justify-content: space-evenly;
    height: inherit; }
    #main-about-us #section-3 .container .content article {
      width: 40%; }
      #main-about-us #section-3 .container .content article:first-child {
        align-self: center; }
      #main-about-us #section-3 .container .content article:last-child {
        display: flex;
        flex-direction: row;
        height: auto; }
        #main-about-us #section-3 .container .content article:last-child div {
          transition: all 0.5s; }
          #main-about-us #section-3 .container .content article:last-child div img {
            transition: all 0.5s; }
          #main-about-us #section-3 .container .content article:last-child div:nth-child(1) {
            width: 10vw;
            align-self: center;
            z-index: 1;
            margin-top: 2rem;
            position: relative;
            right: 10%; }
          #main-about-us #section-3 .container .content article:last-child div:nth-child(2) {
            width: 15vw;
            z-index: 11; }
          #main-about-us #section-3 .container .content article:last-child div:nth-child(3) {
            width: 20vw;
            z-index: 111;
            margin-top: 3rem;
            position: relative;
            left: 15%; }
          #main-about-us #section-3 .container .content article:last-child div:hover {
            z-index: 1111111;
            transform: scale(1.2); }

#main-about-us #section-4 .content {
  display: flex;
  justify-content: space-evenly; }
  #main-about-us #section-4 .content article {
    width: 40%; }
    #main-about-us #section-4 .content article:first-child {
      display: flex;
      align-items: center;
      justify-content: space-between; }

#main-about-us #section-5 .content {
  display: flex;
  justify-content: space-evenly; }
  #main-about-us #section-5 .content article {
    width: 40%; }
    #main-about-us #section-5 .content article:first-child {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: start;
      align-items: center;
      text-align: right; }
      #main-about-us #section-5 .content article:first-child img {
        opacity: 0.5;
        transition: all 0.5s; }
        #main-about-us #section-5 .content article:first-child img:hover {
          opacity: 1; }
      #main-about-us #section-5 .content article:first-child .title {
        grid-column: 1/4; }
    #main-about-us #section-5 .content article:last-child figure {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center; }
      #main-about-us #section-5 .content article:last-child figure img {
        width: 100px; }

@media (max-width: 1024px) {
  #home #section-2 .content, #home #section-3 .content {
    padding: 2rem 1rem; }
  #home #section-7 .content article:first-child {
    padding: 2rem 1rem;
    text-align: center; }
  #main-service #section-1 .content {
    padding: 2rem 1rem; }
  #main-contact-us #section-1 .content {
    padding: 2rem 1rem; }
  #main-about-us #section-1 .content {
    padding: 2rem 1rem; }
  #footer-main .content, #footer-min .content {
    padding: 1rem; } }

@media (max-width: 768px) {
  #home #section-2 .content article:first-child {
    width: 60%; }
  #home #section-2 .content article:last-child {
    width: 40%; }
    #home #section-2 .content article:last-child img {
      width: 15vw; }
  #home #section-4 .content article {
    margin: 1rem 0; }
    #home #section-4 .content article img {
      width: 35vw; }
  #home #section-5 .content {
    grid-template-columns: repeat(2, 1fr); }
  #home #section-6 .content figure p {
    width: 70%; }
  #footer-main .content article {
    width: 24%; }
    #footer-main .content article form input[type='email'] {
      width: 70%; }
    #footer-main .content article form input[type='submit'] {
      width: 30%; }
  #main-about-us #section-3 .container .content article:last-child div:nth-child(1) {
    margin-top: 0; }
  #main-about-us #section-4 .content article .bio h3, #main-about-us #section-4 .content article .bio p {
    font-size: 0.8rem; } }

@media (min-width: 425px) {
  #header-home #nav .menu input[type="checkbox"], #header-home #nav .menu label, #header-services #nav .menu input[type="checkbox"], #header-services #nav .menu label, #header-about-us #nav .menu input[type="checkbox"], #header-about-us #nav .menu label, #header-contact-us #nav .menu input[type="checkbox"], #header-contact-us #nav .menu label {
    display: none; } }

@media (max-width: 425px) {
  #header-home, #header-services, #header-about-us, #header-contact-us {
    z-index: 1; }
    #header-home #nav, #header-services #nav, #header-about-us #nav, #header-contact-us #nav {
      padding: 0 1rem;
      align-items: center;
      overflow: hidden; }
      #header-home #nav .social, #header-services #nav .social, #header-about-us #nav .social, #header-contact-us #nav .social {
        display: none; }
      #header-home #nav .menu, #header-services #nav .menu, #header-about-us #nav .menu, #header-contact-us #nav .menu {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        left: 0px;
        top: 15px;
        overflow: hidden;
        width: 100vw;
        height: 100vh; }
        #header-home #nav .menu-main, #header-services #nav .menu-main, #header-about-us #nav .menu-main, #header-contact-us #nav .menu-main {
          display: flex;
          flex-direction: column;
          background: #212529;
          align-items: flex-end;
          width: 55vw;
          transform: translateX(-250px);
          transition: all 0.3s;
          position: relative;
          z-index: 999; }
        #header-home #nav .menu input[type="checkbox"]:checked ~ .menu-main, #header-services #nav .menu input[type="checkbox"]:checked ~ .menu-main, #header-about-us #nav .menu input[type="checkbox"]:checked ~ .menu-main, #header-contact-us #nav .menu input[type="checkbox"]:checked ~ .menu-main {
          transform: translateX(-10px); }
        #header-home #nav .menu input[type="checkbox"], #header-services #nav .menu input[type="checkbox"], #header-about-us #nav .menu input[type="checkbox"], #header-contact-us #nav .menu input[type="checkbox"] {
          display: none; }
        #header-home #nav .menu label, #header-services #nav .menu label, #header-about-us #nav .menu label, #header-contact-us #nav .menu label {
          display: flex;
          flex-direction: column;
          height: 10vh;
          justify-content: center;
          position: relative;
          top: -15px;
          cursor: pointer; }
          #header-home #nav .menu label .spinner, #header-services #nav .menu label .spinner, #header-about-us #nav .menu label .spinner, #header-contact-us #nav .menu label .spinner {
            width: 30px;
            height: 3px;
            background: white;
            position: relative;
            margin-left: 10px;
            border-radius: 5px; }
          #header-home #nav .menu label .part-1, #header-services #nav .menu label .part-1, #header-about-us #nav .menu label .part-1, #header-contact-us #nav .menu label .part-1 {
            transition: all 0.3s; }
          #header-home #nav .menu label .horizontal, #header-services #nav .menu label .horizontal, #header-about-us #nav .menu label .horizontal, #header-contact-us #nav .menu label .horizontal {
            margin-top: 5px;
            transition: all 0.3s;
            opacity: 1; }
          #header-home #nav .menu label .part-2, #header-services #nav .menu label .part-2, #header-about-us #nav .menu label .part-2, #header-contact-us #nav .menu label .part-2 {
            margin-top: 5px;
            transition: all 0.3s; }
        #header-home #nav .menu input[type="checkbox"]:checked ~ .open-icon-menu .horizontal, #header-services #nav .menu input[type="checkbox"]:checked ~ .open-icon-menu .horizontal, #header-about-us #nav .menu input[type="checkbox"]:checked ~ .open-icon-menu .horizontal, #header-contact-us #nav .menu input[type="checkbox"]:checked ~ .open-icon-menu .horizontal {
          opacity: 0; }
        #header-home #nav .menu input[type="checkbox"]:checked ~ .open-icon-menu .part-1, #header-services #nav .menu input[type="checkbox"]:checked ~ .open-icon-menu .part-1, #header-about-us #nav .menu input[type="checkbox"]:checked ~ .open-icon-menu .part-1, #header-contact-us #nav .menu input[type="checkbox"]:checked ~ .open-icon-menu .part-1 {
          transform: rotate(45deg);
          margin-top: 9px; }
        #header-home #nav .menu input[type="checkbox"]:checked ~ .open-icon-menu .part-2, #header-services #nav .menu input[type="checkbox"]:checked ~ .open-icon-menu .part-2, #header-about-us #nav .menu input[type="checkbox"]:checked ~ .open-icon-menu .part-2, #header-contact-us #nav .menu input[type="checkbox"]:checked ~ .open-icon-menu .part-2 {
          transform: rotate(-45deg);
          margin-top: -11px; }
        #header-home #nav .menu ul ul, #header-services #nav .menu ul ul, #header-about-us #nav .menu ul ul, #header-contact-us #nav .menu ul ul {
          display: none; }
    #header-home::before, #header-services::before, #header-about-us::before, #header-contact-us::before {
      border-color: transparent transparent transparent transparent; }
  #home #section-1 .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem; }
  #home #section-2 .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem; }
    #home #section-2 .content article:first-child, #home #section-2 .content article:last-child {
      width: 100%; }
      #home #section-2 .content article:first-child img, #home #section-2 .content article:last-child img {
        width: 30%;
        margin: 1rem; }
  #home #section-3::before, #home #section-3::after {
    border-color: transparent transparent transparent transparent; }
  #home #section-3 .content {
    grid-template-columns: 1fr; }
  #home #section-4 .content article, #home #section-4 .content article:last-child {
    flex-direction: column;
    text-align: center;
    align-items: center; }
    #home #section-4 .content article img, #home #section-4 .content article:last-child img {
      width: 80%; }
    #home #section-4 .content article .title p, #home #section-4 .content article .title h3, #home #section-4 .content article:last-child .title p, #home #section-4 .content article:last-child .title h3 {
      text-align: center;
      width: 80%;
      margin: 0 auto; }
  #header-services #nav .content, #header-about-us #nav .content, #header-contact-us #nav .content {
    flex-direction: row;
    justify-content: flex-start; }
    #header-services #nav .content .menu-search .search, #header-about-us #nav .content .menu-search .search, #header-contact-us #nav .content .menu-search .search {
      display: none; }
  #header-contact-us #nav .content .menu-search .menu label .spinner {
    background: #212529; }
  #header-contact-us #nav .content .menu-search .menu ul li a {
    color: #fff; }
    #header-contact-us #nav .content .menu-search .menu ul li a:hover {
      color: #0089ef; }
  #main-service #section-1 .content {
    grid-template-columns: 1fr; }
  #main-service #section-2 .content {
    display: grid;
    grid-row-gap: 2rem;
    grid-template-rows: repeat(4, 1fr); }
  #main-service #section-3 .content article:nth-child(1), #main-service #section-3 .content article:nth-child(2), #main-service #section-3 .content article:nth-child(3) {
    flex-direction: column-reverse; }
    #main-service #section-3 .content article:nth-child(1):nth-child(2), #main-service #section-3 .content article:nth-child(2):nth-child(2), #main-service #section-3 .content article:nth-child(3):nth-child(2) {
      flex-direction: column; }
    #main-service #section-3 .content article:nth-child(1) .title, #main-service #section-3 .content article:nth-child(2) .title, #main-service #section-3 .content article:nth-child(3) .title {
      margin-top: 1rem; }
    #main-service #section-3 .content article:nth-child(1) .title, #main-service #section-3 .content article:nth-child(1) .img, #main-service #section-3 .content article:nth-child(2) .title, #main-service #section-3 .content article:nth-child(2) .img, #main-service #section-3 .content article:nth-child(3) .title, #main-service #section-3 .content article:nth-child(3) .img {
      width: 100%; }
  #main-service #section-4 .content figure:nth-child(3) {
    display: none; }
  #main-contact-us #section-1 .content {
    flex-direction: column-reverse; }
    #main-contact-us #section-1 .content article {
      width: 100%; }
  #main-about-us #section-1 .content {
    grid-template-columns: 1fr; }
    #main-about-us #section-1 .content article:first-child {
      grid-column: 1/2; }
  #main-about-us #section-2 .content {
    flex-direction: column-reverse; }
    #main-about-us #section-2 .content article {
      margin: 1rem; }
  #main-about-us #section-3 .container .content {
    padding: 2rem 1rem;
    flex-direction: column; }
    #main-about-us #section-3 .container .content article {
      width: 100%; }
      #main-about-us #section-3 .container .content article:last-child div:nth-child(1), #main-about-us #section-3 .container .content article:last-child div:nth-child(2) {
        display: none; }
      #main-about-us #section-3 .container .content article:last-child div:nth-child(3) {
        width: 90vw;
        left: 0; }
  #main-about-us #section-4 .content {
    padding: 2rem 1rem;
    flex-direction: column-reverse; }
    #main-about-us #section-4 .content article {
      width: 100%; }
      #main-about-us #section-4 .content article:first-child {
        margin-top: 2rem; }
  #main-about-us #section-5 .content {
    padding: 2rem 1rem;
    flex-direction: column; }
    #main-about-us #section-5 .content article {
      width: 100%; }
      #main-about-us #section-5 .content article:last-child {
        margin-top: 2rem; }
  #footer-main .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem; }
    #footer-main .content article {
      width: 100%; }
  #footer-min .content {
    justify-content: center; }
    #footer-min .content .logo {
      display: none; } }

@media (max-width: 375px) {
  #header-home {
    height: 100vh; }
    #header-home-main {
      height: 80vh; }
  #home #section-2 .content article:first-child {
    align-items: center;
    text-align: center; }
  #home #section-2 .content article:last-child img {
    width: 50%; }
  #home #section-5 .content {
    grid-template-columns: 1fr; }
  #home #section-7 .content {
    flex-direction: column-reverse; }
    #home #section-7 .content article {
      width: 100%; }
      #home #section-7 .content article:first-child {
        padding: 1rem 0; }
  #main-contact-us #section-1 .content article:first-child form {
    grid-column-gap: 0.5rem; }
  #main-about-us #section-4 .content article:first-child div:nth-child(2) {
    display: none; } }

@media (max-width: 320px) {
  #header-home-main {
    text-align: center; }
  #home #section-7 .content article:first-child {
    box-sizing: border-box;
    padding: 1rem; }
  #main-contact-us #section-1 .content article:last-child .office {
    flex-direction: column; }
    #main-contact-us #section-1 .content article:last-child .office div.img {
      width: 100%; }
  #main-contact-us #section-1 .content article:first-child form {
    grid-template-columns: 1fr; }
    #main-contact-us #section-1 .content article:first-child form div:nth-child(3) {
      grid-column: 1/2; }
  #footer-min .content {
    font-size: 0.9rem; } }
